apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: wing-hello-world
spec:
  interval: 5s  # 每5秒比对差异
  path: ./  # 配置文件在仓库根目录
  prune: true  # 自动清理集群中仓库不存在的资源
  sourceRef: 
    kind: GitRepository
    name: wing-hello-world  # 关联仓库配置
  targetNamespace: default  # 部署到default命名空间
